# gunicorn.conf

# 并行工作进程数
workers = 3
# 指定每个工作者的线程数
threads = 20

timeout = 100
# 监听内网端口6000
bind = '0.0.0.0:6000'
# 设置守护进程,将进程交给supervisor管理
daemon = False
# 工作模式
worker_class = 'gevent'  # (默认值sync)
# 设置最大并发量
worker_connections = 2000
# 设置进程文件目录
pidfile = '/var/log/spy_blog/gunicorn.pid'
# 设置访问日志和错误信息日志路径
access_log_format = '%(h)s %(t)s %(U)s %(q)s'
accesslog = '/var/log/spy_blog/gunicorn_acess.log'
errorlog = '/var/log/spy_blog/gunicorn_error.log'
# 设置日志记录水平
loglevel = 'debug'